# Projeto-Game-Store-PI3

./: README.md
Game-Store/: pom.xml
Game-Store/src/main/java/br/com/gamestore/Servlet/: AcessorioServlet.java  AgendaServlet.java  ChamadoServlet.java  FilialServlet.java  FuncionarioServlet.java  IndexServlet.java  PerfilServlet.java  RelatorioServlet.java  UsuarioServlet.java  VendaServlet.java  teste.java
Game-Store/src/main/java/br/com/gamestore/command/: Comando.java  ComandoLogin.java
Game-Store/src/main/java/br/com/gamestore/controler/: AcessorioControler.java  ChamadoControler.java  UsuarioControler.java
Game-Store/src/main/java/br/com/gamestore/dao/: AcessorioDao.java  CadastroDao.java  ChamadoDao.java  EnderecoDao.java  FilialDao.java  FuncionarioDao.java  GenericDao.java  UsuarioDao.java  VendaDao.java
Game-Store/src/main/java/br/com/gamestore/exception/: ControleException.java  PersistenciaException.java
Game-Store/src/main/java/br/com/gamestore/filtro/: Filtro.java  FiltroAutorizacao.java
Game-Store/src/main/java/br/com/gamestore/modelo/: Acessorio.java  Chamado.java  Cidade.java  Endereco.java  Filial.java  Funcionario.java  Uf.java  Usuario.java  Venda.java
Game-Store/src/main/java/br/com/gamestore/relatorio/: RelatorioVenda.jrxml
Game-Store/src/main/java/br/com/gamestore/util/: Conexao.java
Game-Store/src/main/java/com/mycompany/gamestore/util/: Conexao.java  Crud.java
Game-Store/src/main/webapp/: abrirchamado.jsp  acessoriocadastro.jsp  cadastro.jsp  cadastroAcessorio.jsp  cadastroAcessório.jsp  cadastrofilial.jsp  cadastrofuncionario.jsp  criarusuario.jsp  estoqueProdutos.jsp  estoqueprodutos.jsp  index.jsp  login.jsp  login1.jsp  paginaErro.jsp
Game-Store/src/main/webapp/WEB-INF/: web.xml
Game-Store/src/main/webapp/WEB-INF/Relatorio/: relatorioestoque.jasper  relatorioestoque.jrxml  relatoriovenda.jasper  relatoriovenda.jrxml
Game-Store/src/main/webapp/WEB-INF/Script/: Script.txt
Game-Store/src/main/webapp/WEB-INF/paginajsp/: abrirchamado.jsp  acessoriocadastro.jsp  atenderchamado.jsp  cadastrofilial.jsp  cadastrofuncionario.jsp  cancelarvenda.jsp  criarusuario.jsp  estoqueprodutos.jsp  filial.jsp  index.jsp  listachamado.jsp  listafilial.jsp  listafuncionario.jsp  listausuario.jsp  registrarvenda.jsp  relatorioestoque.jsp  relatoriovenda.jsp  tabelafuncionario.jsp  teste.jsp  venda.jsp
Game-Store/src/main/webapp/WEB-INF/template/: cabecalho.jsp  layout.jsp  menuesquerda.jsp  menulateral.jsp  rodape.jsp
Game-Store/src/main/webapp/css/: estilo.css  estiloformulario.css  estilologin.css  estilologin1.css  menu.css
Game-Store/src/main/webapp/js/: menu.js  validacao.js
